APP_NAME=Pikka
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Africa/Lagos

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pikka
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REDBILLER_KEY=
TRANSFER_CALLBACK=
REDBILLER_HOOK=
REDBILLER_URL=

CLOUDINARY_URL=

FCM_SECRET_KEY=
FIREBASE_CREDENTIALS=

BLOCK_IO_KEY=
BLOCK_IO_TEST_KEY=
BLOCK_IO_PIN=
BLOCK_IO_TEST_WIF=
BLOCK_IO_WIF=

FINCRA_BASE_URL=https://api.fincra.com
FINCRA_TEST_BASE_URL=https://sandboxapi.fincra.com
FINCRA_API_KEY=
FINCRA_WEBHOOK_KEY=
VIRTUAL_ACCOUNT_CHANNEL=wema

MONNIFY_SECRET_KEY=
MONNIFY_API_KEY=
MONNIFY_ACCOUNT=

0XPROCESSING_KEY=
0XPROCESSING_URL=

# CRYPTOAPIS_API_KEY=
# CRYPTOAPIS_WALLET_ID=
# CRYPTOAPIS_URL=
# CRYPTOAPIS_CALLBACK_URL=
# CRYPTOAPIS_CALLBACK_SECRET=

REDBILLER_AIRTIME_CALLBACK=https://staging.getkoyn.com/v1/webhook/airtime
REDBILLER_BETTING_CALLBACK=https://staging.getkoyn.com/v1/webhook/betting
REDBILLER_DATA_CALLBACK=https://staging.getkoyn.com/v1/webhook/data
REDBILLER_METER_CALLBACK=https://staging.getkoyn.com/v1/webhook/meter
REDBILLER_CABLE_CALLBACK=https://staging.getkoyn.com/v1/webhook/cable
REDBILLER_WIFI_CALLBACK=https://staging.getkoyn.com/v1/webhook/wifi

GECKO_URL='https://api.coingecko.com/api/v3'

SWAP_RETRY=1
CHANGELLY_URL=
CHANGELLY_API_KEY=
CHANGELLY_PRIVATE_KEY=

# Swap expiry configuration
SWAP_EXPIRY_HOURS=3
SWAP_EXPIRY_GRACE_MINUTES=5

FIREBASE_PROJECT_ID=
FIREBASE_CREDENTIALS=
